ea4bc82a6ad023ab7ee23ee620429895
::res://::1713460396
icon.svg::CompressedTexture2D::1204105402980829156::1695047074::1710853017::1::::<><>::
README.md::TextFile::-1::1695046997::0::1::::<><>::
::res://Font/::1713222300
Olondona.otf::FontFile::4915835111037948441::1711114287::1711114287::1::::<><>::
The Centurion.otf::FontFile::4031090037623771132::1711114304::1711114304::1::::<><>::
::res://MaterialsThemes/::1713270296
buttonsScoll.tres::Theme::5593331468578610756::1713270296::0::1::::<><>::uid://b7w0vdkdymyx3::::res://Sprites/ScrollTeste.png
::res://Scenes/::1713283216
game_interface.tscn::PackedScene::6022415174272036105::1713283216::0::1::::<><>::res://Scripts/SceneController.gd<>uid://dg27d78arfuiw::::res://Sprites/Table.png<>uid://3d51lii1lbky::::res://Sprites/Scroll_v2.png<>uid://b06xgwjf3yol0::::res://Sprites/Frame.png<>uid://dbfntqibptuk8::::res://Sprites/inventory.png<>uid://dkl3axlw277jt::::res://Sprites/Text_v2.png<>uid://hhnsc7y7sk4y::::res://Sprites/ink.png<>uid://c33df4enfxu5l::::res://Sprites/Feather.png<>uid://b4k0w3wud5lrl::::res://Sprites/Compass.png<>uid://sebrujnt1s6d::::res://Sprites/Candle.png
menu.tscn::PackedScene::4128952627517708398::1713273035::0::1::::<><>::res://Scripts/menu.gd<>uid://dp2onmg2mqa3a::::res://Scenes/sounds_interface.tscn<>uid://clxpl8auuga33::::res://MaterialsThemes/buttonsScoll.tres<>uid://ccbjc6q0qxplp::::res://Font/Olondona.otf
sounds_interface.tscn::PackedScene::8268706799021347544::1712328540::0::1::::<><>::res://Scripts/sounds_interface.gd
::res://Scripts/::1713283213
chapter_1.json::JSON::-1::1713219548::0::1::::<><>::
chapter_2.json::JSON::-1::1712766884::0::1::::<><>::
chapter_3.json::JSON::-1::1712766884::0::1::::<><>::
chapter_4.json::JSON::-1::1712766884::0::1::::<><>::
chapter_5.json::JSON::-1::1712766884::0::1::::<><>::
dialog.json::JSON::-1::1711578711::0::1::::<><>::
game_narrative.json::JSON::-1::1713219548::0::1::::<><>::
menu.gd::GDScript::-1::1713273035::0::1::::<>Control<>res://Sprites/ink.png::
SceneController.gd::GDScript::-1::1713283213::0::1::::SceneController<>Node2D<>res://Sprites/Compass.png::
sounds_interface.gd::GDScript::-1::1712104971::0::1::::<>Node<>::
::res://SoundEffects/::1713219539
::res://SoundEffects/UI/::1713219539
UI_Click.ogg::AudioStreamOggVorbis::512900769761948349::1713219515::1713219539::1::::<><>::
UI_Hover.ogg::AudioStreamOggVorbis::1460662738664770578::1713219515::1713219539::1::::<><>::
::res://Sprites/::1713221524
Candle.png::CompressedTexture2D::1271748836977309001::1712000456::1712000457::1::::<><>::
Compass.png::CompressedTexture2D::4444099644575118361::1711994268::1711994268::1::::<><>::
Feather.png::CompressedTexture2D::6796124176267248639::1711994706::1711994708::1::::<><>::
Frame.png::CompressedTexture2D::4206545860299319079::1711120042::1711120042::1::::<><>::
ink.png::CompressedTexture2D::506594170555271850::1711998825::1711998825::1::::<><>::
inventory.png::CompressedTexture2D::7240596887276079853::1711989905::1711989905::1::::<><>::
scoll_close.png::CompressedTexture2D::2974881511818038060::1713221151::1713221151::1::::<><>::
Scroll.png::CompressedTexture2D::5275922200885873015::1711120042::1711120042::1::::<><>::
ScrollTeste.png::CompressedTexture2D::4679435590377589962::1713221524::1713221524::1::::<><>::
Scroll_v2.png::CompressedTexture2D::1973349286065556200::1711120042::1711120042::1::::<><>::
Table.png::CompressedTexture2D::7638083345166040942::1710969274::1710969274::1::::<><>::
Text.png::CompressedTexture2D::2492549153834625710::1710978052::1710978053::1::::<><>::
Text_v2.png::CompressedTexture2D::7885559944618602869::1712000797::1712000797::1::::<><>::
