ea4bc82a6ad023ab7ee23ee620429895
::res://::1710958409
icon.svg::CompressedTexture2D::1204105402980829156::1695047074::1710853017::1::::<><>::
README.md::TextFile::-1::1695046997::0::1::::<><>::
::res://Scenes/::1710958356
::res://Scenes/Interface/::1710969296
interface.tscn::PackedScene::6022415174272036105::1710969296::0::1::::<><>::uid://broaxnxubb784::::res://Sprites/ScrollOpen.png<>uid://dg27d78arfuiw::::res://Sprites/Table.png<>uid://b06xgwjf3yol0::::res://Sprites/Frame.png
::res://Scripts/::1710958311
::res://Sprites/::1710978052
Frame.png::CompressedTexture2D::4206545860299319079::1710963198::1710963198::1::::<><>::
Scroll.png::CompressedTexture2D::5275922200885873015::1710958375::1710958375::1::::<><>::
ScrollOpen.png::CompressedTexture2D::3608574106600476759::1710963874::1710963874::1::::<><>::
Table.png::CompressedTexture2D::7638083345166040942::1710969274::1710969274::1::::<><>::
Text.png::CompressedTexture2D::2492549153834625710::1710978052::1710978053::1::::<><>::
