ea4bc82a6ad023ab7ee23ee620429895
::res://::1764790468
default_bus_layout.tres::AudioBusLayout::1587121193793118630::1713873570::0::1::::<><>::
icon.svg::CompressedTexture2D::1348556746892797151::1695047074::1764811212::1::::<><>::
README.md::TextFile::-1::1695046997::0::1::::<><>::
::res://Font/::1744371110
ARIAL.TTF::FontFile::2360085069332071862::1744371072::1744371073::1::::<><>::
COMIC.TTF::FontFile::2464321213253950226::1744371102::1744371102::1::::<><>::
Olondona.otf::FontFile::4915835111037948441::1711114287::1711114287::1::::<><>::
OpenDyslexic-Regular.otf::FontFile::1429880379132608533::1744370569::1744370570::1::::<><>::
SylexiadSansMedium.ttf::FontFile::8479460287915486593::1744370396::1744370397::1::::<><>::
The Centurion.otf::FontFile::4031090037623771132::1711114304::1711114304::1::::<><>::
::res://MaterialsThemes/::1764790943
buttonsScoll.tres::Theme::5593331468578610756::1764790479::0::1::::<><>::uid://b7w0vdkdymyx3::::res://Sprites/ScrollTeste.png
DaltonicShader.gdshader::Shader::-1::1764790943::0::1::::<><>::
::res://Scenes/::1764790479
audio_manager.tscn::PackedScene::4001881051862472058::1763403217::0::1::::<><>::res://Scripts/audio_manager.gd<>uid://dp07e2u2x07t0::::res://SoundEffects/BGM/MenuMSC.ogg<>uid://b4kqec30bwu4y::::res://SoundEffects/UI/UI_sfx.ogg
DaltonicFilterGlobal.tscn::PackedScene::6683232430541564966::1762444797::0::1::::<><>::res://MaterialsThemes/DaltonicShader.gdshader<>res://Scripts/daltonic_filter_global.gd
ending_screen.tscn::PackedScene::8117671884363862588::1763917012::0::1::::<><>::res://Scripts/ending_screen.gd
final_museum.tscn::PackedScene::2670432349264303265::1764789761::0::1::::<><>::res://Scripts/final_museum.gd<>uid://c3nluimbm5w::::res://Sprites/UI/museum_screen.png<>uid://bbrn6j8ksjbb7::::res://Sprites/Text.png
game_interface.tscn::PackedScene::6022415174272036105::1764789761::0::1::::<><>::res://Scripts/SceneController.gd<>uid://dg27d78arfuiw::::res://Sprites/Table.png<>uid://3d51lii1lbky::::res://Sprites/Scroll_v2.png<>uid://b06xgwjf3yol0::::res://Sprites/Frame.png<>uid://dbfntqibptuk8::::res://Sprites/inventory.png<>uid://dkl3axlw277jt::::res://Sprites/Text_v2.png<>uid://hhnsc7y7sk4y::::res://Sprites/ink.png<>uid://c33df4enfxu5l::::res://Sprites/Feather.png<>uid://b4k0w3wud5lrl::::res://Sprites/Compass.png<>uid://sebrujnt1s6d::::res://Sprites/Candle.png<>uid://iosfd5f4d64l::::res://Sprites/Itens/espada.png<>uid://f03fxmp0chlw::::res://Scenes/pause_menu.tscn<>uid://em1ept8odmdi::::res://Sprites/Itens/escudo.png<>uid://dp1crdqhahgtg::::res://Sprites/Itens/bomba.png<>uid://dwd78jevhc836::::res://Sprites/Itens/gancho.png<>uid://byytd635hmsn1::::res://Sprites/Itens/pa.png<>uid://b00cd3hu4npn8::::res://Sprites/Itens/pesca.png<>uid://dhq47tesiy1tu::::res://Sprites/Itens/mapa.png
menu.tscn::PackedScene::4128952627517708398::1764789761::0::1::::<><>::res://Scripts/menu.gd<>uid://clxpl8auuga33::::res://MaterialsThemes/buttonsScoll.tres<>uid://chfxwyai4yvxf::::res://Sprites/Scroll.png<>uid://rfjo7yk3dley::::res://icon.svg<>uid://bg505k584aks3::::res://Sprites/UI/main_menu.png<>uid://cj4qflbj38mqj::::res://Sprites/logo_gamepad_80x80.png<>uid://cv2ph8x3a17pw::::res://Sprites/UI/teclado.png<>uid://bbrn6j8ksjbb7::::res://Sprites/Text.png
pause_menu.tscn::PackedScene::404263894098374952::1764789761::0::1::::<><>::res://Scripts/pause_menu.gd
save_select.tscn::PackedScene::8228217982906680341::1764789761::0::1::::<><>::res://Scripts/save_select.gd<>uid://c0dxarkanjbb8::::res://Sprites/UI/save_screen.png<>uid://bbrn6j8ksjbb7::::res://Sprites/Text.png
volume.tscn::PackedScene::375092575598143344::1763388103::0::1::::<><>::res://Scripts/audio_input.gd
::res://Scripts/::1764790478
audio_manager.gd::GDScript::-1::1763398936::0::1::::<>Node<>::
CasaAventureiro.json::JSON::-1::1764789759::0::1::::<><>::
Castelo.json::JSON::-1::1764788645::0::1::::<><>::
CasteloMal.json::JSON::-1::1764786807::0::1::::<><>::
config.gd::GDScript::-1::1763933704::0::1::::<>Node<>::
daltonic_filter_global.gd::GDScript::-1::1762446731::0::1::::<>CanvasLayer<>::
ending_database.gd::GDScript::-1::1763908653::0::1::::<>Node<>::
ending_manager.gd::GDScript::-1::1763401843::0::1::::<>Node<>::
ending_screen.gd::GDScript::-1::1763405381::0::1::::<>Control<>::
final_museum.gd::GDScript::-1::1763944316::0::1::::<>Control<>res://Sprites/Frame.png::
Floresta.json::JSON::-1::1764786852::0::1::::<><>::
global.gd::GDScript::-1::1713873541::0::1::::<>Node<>::
Lago.json::JSON::-1::1764786897::0::1::::<><>::
menu.gd::GDScript::-1::1763933300::0::1::::<>Control<>res://Sprites/ink.png::
Montanha.json::JSON::-1::1764786947::0::1::::<><>::
pause_menu.gd::GDScript::-1::1763933769::0::1::::<>CanvasLayer<>::
save_select.gd::GDScript::-1::1763920042::0::1::::<>Control<>::
SceneController.gd::GDScript::-1::1764790478::0::1::::SceneController<>Node2D<>res://Sprites/Compass.png::
sounds_interface.gd::GDScript::-1::1732890328::0::1::::<>Node<>::
TTSManager.gd::GDScript::-1::1762461431::0::1::::<>Node<>::
::res://SoundEffects/::1763388419
::res://SoundEffects/BGM/::1764537847
CasaAventureiro.ogg::AudioStreamOggVorbis::8536263638620940228::1763398479::1763398480::1::::<><>::
Castelo.ogg::AudioStreamOggVorbis::7711228008488585032::1763398479::1764534175::1::::<><>::
CasteloMal.ogg::AudioStreamOggVorbis::2862584707284105486::1764537847::1764537847::1::::<><>::
Floresta.ogg::AudioStreamOggVorbis::7080390367541541573::1763398479::1763398480::1::::<><>::
Lago.ogg::AudioStreamOggVorbis::3343012655191480070::1764537847::1764537847::1::::<><>::
MenuMSC.ogg::AudioStreamOggVorbis::8265655686730484407::1763393910::1763393910::1::::<><>::
Montanha.ogg::AudioStreamOggVorbis::106544074518585702::1764537847::1764537847::1::::<><>::
::res://SoundEffects/UI/::1763393886
UI_sfx.ogg::AudioStreamOggVorbis::4443519691235855650::1763393878::1763393878::1::::<><>::
::res://Sprites/::1764790384
Background_2.png::CompressedTexture2D::4246369465704561381::1732891796::1732891796::1::::<><>::
background_sprites.png::CompressedTexture2D::6307785631998216177::1762904134::1762904135::1::::<><>::
Candle.png::CompressedTexture2D::1271748836977309001::1712000456::1712000457::1::::<><>::
Compass.png::CompressedTexture2D::4444099644575118361::1711994268::1711994268::1::::<><>::
Feather.png::CompressedTexture2D::6796124176267248639::1711994706::1711994708::1::::<><>::
Frame.png::CompressedTexture2D::4206545860299319079::1711120042::1711120042::1::::<><>::
icon.png::CompressedTexture2D::2108088171853427682::1764790383::1764811212::1::::<><>::
ink.png::CompressedTexture2D::506594170555271850::1711998825::1711998825::1::::<><>::
inventory.png::CompressedTexture2D::7240596887276079853::1711989905::1711989905::1::::<><>::
logo_gamepad_80x80.png::CompressedTexture2D::5465388895599318657::1713705516::1713705516::1::::<><>::
scoll_close.png::CompressedTexture2D::2974881511818038060::1713221151::1713221151::1::::<><>::
Scroll.png::CompressedTexture2D::5275922200885873015::1711120042::1711120042::1::::<><>::
ScrollTeste.png::CompressedTexture2D::4679435590377589962::1713221524::1713221524::1::::<><>::
Scroll_v2.png::CompressedTexture2D::1973349286065556200::1762902252::1762902253::1::::<><>::
Table.png::CompressedTexture2D::7638083345166040942::1762898029::1762898030::1::::<><>::
teclado.png::CompressedTexture2D::3687773957393271709::1713705415::1713705416::1::::<><>::
teste.png::CompressedTexture2D::5105897921392982959::1762905756::1762905756::1::::<><>::
Text.png::CompressedTexture2D::2492549153834625710::1710978052::1710978053::1::::<><>::
Text_v2.png::CompressedTexture2D::7885559944618602869::1712000797::1712000797::1::::<><>::
::res://Sprites/Endings/::1763936279
choose_sleep.png::CompressedTexture2D::3734810803644132448::1763935752::1763935753::1::::<><>::
choose_too_much_coffee.png::CompressedTexture2D::8019675457194006535::1763936279::1763936279::1::::<><>::
final_locked.png::CompressedTexture2D::2751614083641120509::1687253778::1763060129::1::::<><>::
final_unlocked.png::CompressedTexture2D::7876683443052295987::1716847726::1763060307::1::::<><>::
::res://Sprites/Frames/::1763941713
choose_castle_scene.png::CompressedTexture2D::23274634721826035::1763323236::1763323237::1::::<><>::
choose_coffee.png::CompressedTexture2D::2607707573622361682::1763087895::1763087895::1::::<><>::
choose_go_to_mountain.png::CompressedTexture2D::1813600661449941170::1763941713::1763941713::1::::<><>::
choose_lock_around.png::CompressedTexture2D::7868723410374947316::1763407354::1763407355::1::::<><>::
choose_look_around_after_coffee.png::CompressedTexture2D::984907592611070193::1763940022::1763938324::1::::<><>::
choose_look_out_window.png::CompressedTexture2D::5349504379919587821::1763940367::1763940370::1::::<><>::
choose_look_out_window_after_coffee.png::CompressedTexture2D::1795059998730213909::1763940022::1763940022::1::::<><>::
choose_more_coffee.png::CompressedTexture2D::9140464550037201700::1763323236::1763323237::1::::<><>::
choose_open_chest.png::CompressedTexture2D::1105198263383851921::1763941096::1763941097::1::::<><>::
new_game_scene.png::CompressedTexture2D::1022962699598179978::1763084534::1763084534::1::::<><>::
::res://Sprites/Itens/::1764539107
bomba.png::CompressedTexture2D::8265920502342511036::1764531030::1764531030::1::::<><>::
escudo.png::CompressedTexture2D::307114511308140150::1764531030::1764531030::1::::<><>::
espada.png::CompressedTexture2D::591514076680685289::1764531030::1764531030::1::::<><>::
gancho.png::CompressedTexture2D::8711612099198568315::1764531030::1764531030::1::::<><>::
mapa.png::CompressedTexture2D::7685432943758043138::1764539106::1764539107::1::::<><>::
pa.png::CompressedTexture2D::4121658650198878508::1764531030::1764531030::1::::<><>::
pesca.png::CompressedTexture2D::4192879492278078607::1764531030::1764531030::1::::<><>::
::res://Sprites/UI/::1763934176
main_menu.png::CompressedTexture2D::2871057149895165976::1763072238::1763072239::1::::<><>::
museum_screen.png::CompressedTexture2D::5852655658857738::1763073465::1763073465::1::::<><>::
save_screen.png::CompressedTexture2D::6535152990795543647::1763072223::1763072269::1::::<><>::
teclado.png::CompressedTexture2D::6303470308667634980::1763934176::1763934176::1::::<><>::
