ea4bc82a6ad023ab7ee23ee620429895
::res://::1763072269
default_bus_layout.tres::AudioBusLayout::1587121193793118630::1713873570::0::1::::<><>::
icon.svg::CompressedTexture2D::1204105402980829156::1695047074::1710853017::1::::<><>::
README.md::TextFile::-1::1695046997::0::1::::<><>::
::res://addons/::1738285910
::res://addons/dialogic/::1738285988
plugin.cfg::TextFile::-1::1695048276::0::1::::<><>::
plugin.gd::GDScript::-1::1695048276::0::1::::<>EditorPlugin<>::
::res://addons/dialogic/Editor/::1738285984
dialogic_editor.gd::GDScript::-1::1695048271::0::1::::DialogicEditor<>Control<>::
directory_holder.gd::GDScript::-1::1695048271::0::1::::<>Node<>::
editors_manager.gd::GDScript::-1::1695048271::0::1::::<>Control<>::
editor_main.gd::GDScript::-1::1695048271::0::1::::<>ColorRect<>::
editor_main.tscn::PackedScene::-1::1695048271::0::1::::<><>::
::res://addons/dialogic/Editor/CharacterEditor/::1738285911
character_editor.gd::GDScript::-1::1695048271::0::1::::<>DialogicEditor<>::
character_editor.tscn::PackedScene::-1::1695048271::0::1::::<><>::
character_editor_main_settings_section.gd::GDScript::-1::1695048271::0::1::::DialogicCharacterEditorMainSection<>Control<>::
character_editor_portrait_settings_section.gd::GDScript::-1::1695048271::0::1::::DialogicCharacterEditorPortraitSection<>Control<>::
character_editor_portrait_tree.gd::GDScript::-1::1695048271::0::1::::<>Tree<>::
char_edit_p_section_exports.gd::GDScript::-1::1695048271::0::1::::<>DialogicCharacterEditorPortraitSection<>::
char_edit_p_section_exports.tscn::PackedScene::-1::1695048271::0::1::::<><>::
char_edit_p_section_layout.gd::GDScript::-1::1695048271::0::1::::<>DialogicCharacterEditorPortraitSection<>::
char_edit_p_section_layout.tscn::PackedScene::-1::1695048271::0::1::::<><>::
char_edit_p_section_main.gd::GDScript::-1::1695048271::0::1::::<>DialogicCharacterEditorPortraitSection<>::
char_edit_p_section_main.tscn::PackedScene::-1::1695048271::0::1::::<><>::
char_edit_section_general.gd::GDScript::-1::1695048271::0::1::::<>DialogicCharacterEditorMainSection<>::
char_edit_section_general.tscn::PackedScene::-1::1695048271::0::1::::<><>::
char_edit_section_portraits.gd::GDScript::-1::1695048271::0::1::::<>DialogicCharacterEditorMainSection<>::
char_edit_section_portraits.tscn::PackedScene::-1::1695048271::0::1::::<><>::
::res://addons/dialogic/Editor/Common/::1738285957
broken_reference_manager.tscn::PackedScene::-1::1695048271::0::1::::<><>::
DCSS.gd::GDScript::-1::1695048271::0::1::::DCSS<>RefCounted<>::
hint_tooltip_icon.gd::GDScript::-1::1695048271::0::1::::<>TextureRect<>::
hint_tooltip_icon.tscn::PackedScene::-1::1695048271::0::1::::<><>::
ReferenceManager_AddReplacementPanel.gd::GDScript::-1::1695048271::0::1::::<>PanelContainer<>::
reference_manager.gd::GDScript::-1::1695048271::0::1::::<>PanelContainer<>::
reference_manager_window.gd::GDScript::-1::1695048271::0::1::::<>Window<>::
sidebar.gd::GDScript::-1::1695048271::0::1::::<>Control<>::
side_bar.tscn::PackedScene::-1::1695048271::0::1::::<><>::
TitleBgStylebox.tres::::-1::1695048271::0::1::::<><>::
toolbar.gd::GDScript::-1::1695048271::0::1::::<>HBoxContainer<>::
::res://addons/dialogic/Editor/Events/::1738285984
BranchEnd.gd::GDScript::-1::1695048271::0::1::::<>Control<>::
BranchEnd.tscn::PackedScene::-1::1695048271::0::1::::<><>::
::res://addons/dialogic/Editor/HomePage/::1744334479
home_page.gd::GDScript::-1::1695048272::0::1::::<>DialogicEditor<>::
home_page.tscn::PackedScene::-1::1695048272::0::1::::<><>::
icon_bg.png::CompressedTexture2D::8022846718668406248::1695048272::1744334479::0::::<><>::
tips.txt::TextFile::-1::1695048272::0::1::::<><>::
::res://addons/dialogic/Editor/Images/::1744334480
dialogic-logo.svg::CompressedTexture2D::1346522355494312572::1695048272::1744334479::0::::<><>::
plugin-icon.svg::CompressedTexture2D::5246131482081231373::1695048272::1744334479::0::::<><>::
preview_character.png::CompressedTexture2D::7015733392746707200::1695048272::1744334479::0::::<><>::
preview_character_speaker.png::CompressedTexture2D::7083235106473636201::1695048272::1744334480::0::::<><>::
Unknown.png::CompressedTexture2D::5569112397812341327::1695048272::1744334480::0::::<><>::
::res://addons/dialogic/Editor/Settings/::1738285977
HintLabelStylingScript.gd::GDScript::-1::1695048272::0::1::::<>Label<>::
settings_editor.gd::GDScript::-1::1695048272::0::1::::<>DialogicEditor<>::
settings_editor.tscn::PackedScene::-1::1695048272::0::1::::<><>::
settings_general.gd::GDScript::-1::1695048272::0::1::::<>DialogicSettingsPage<>::
settings_general.tscn::PackedScene::-1::1695048272::0::1::::<><>::
settings_modules.gd::GDScript::-1::1695048272::0::1::::<>DialogicSettingsPage<>::
settings_modules.tscn::PackedScene::-1::1695048272::0::1::::<><>::
settings_page.gd::GDScript::-1::1695048273::0::1::::DialogicSettingsPage<>Control<>::
settings_translation.gd::GDScript::-1::1695048273::0::1::::<>DialogicSettingsPage<>::
settings_translation.tscn::PackedScene::-1::1695048273::0::1::::<><>::
::res://addons/dialogic/Editor/Theme/::1738285977
MainTheme.tres::::-1::1695048273::0::1::::<><>::
PickerTheme.tres::::-1::1695048273::0::1::::<><>::
::res://addons/dialogic/Editor/TimelineEditor/::1738285984
test_timeline_scene.gd::GDScript::-1::1695048273::0::1::::<>Control<>::
test_timeline_scene.tscn::PackedScene::-1::1695048273::0::1::::<><>::
timeline_editor.gd::GDScript::-1::1695048273::0::1::::<>DialogicEditor<>::
timeline_editor.tscn::PackedScene::-1::1695048273::0::1::::<><>::
::res://addons/dialogic/Example Assets/::1738285957
already_read_indicator.gd::GDScript::-1::1695048273::0::1::::<>Control<>::
default_event.gd::GDScript::-1::1695048273::0::1::::<>DialogicEvent<>::
::res://addons/dialogic/Example Assets/backgrounds/::1744334480
BubbleEnd.png::CompressedTexture2D::6003608620138116964::1695048273::1744334480::0::::<><>::
rpg_box.webp::CompressedTexture2D::1023944306349868950::1695048273::1744334480::0::::<><>::
::res://addons/dialogic/Example Assets/Fonts/::1744334480
Roboto-Bold.ttf::FontFile::764713121344890379::1695048273::1744334480::1::::<><>::
Roboto-Italic.ttf::FontFile::5423736513199125835::1695048273::1744334480::1::::<><>::
Roboto-Regular.ttf::FontFile::1689946698058092451::1695048273::1744334480::1::::<><>::
::res://addons/dialogic/Example Assets/next-indicator/::1744334480
next-indicator-dialogic-1.png::CompressedTexture2D::1732396109319039438::1695048273::1744334480::0::::<><>::
next-indicator.png::CompressedTexture2D::461622761907219438::1695048273::1744334480::0::::<><>::
::res://addons/dialogic/Example Assets/portraits/::1744334480
CustomPortrait_AnimatedSprite.gd::GDScript::-1::1695048273::0::1::::<>Node2D<>::
CustomPortrait_AnimatedSprite.tscn::PackedScene::-1::1695048273::0::1::::<><>::
CustomPortrait_FaceAtlas.gd::GDScript::-1::1695048273::0::1::::<>Node2D<>::
CustomPortrait_FaceAtlas.tscn::PackedScene::-1::1695048273::0::1::::<><>::
Portrait1.png::CompressedTexture2D::2209543155172375462::1695048273::1744334480::0::::<><>::
Portrait2.png::CompressedTexture2D::1348107572503138137::1695048273::1744334480::0::::<><>::
::res://addons/dialogic/Example Assets/sound-effects/::1744334480
LICENSE.txt::TextFile::-1::1695048273::0::1::::<><>::
typing1.wav::AudioStreamWAV::4828420553338805773::1695048273::1744334480::0::::<><>::
typing2.wav::AudioStreamWAV::1934101206086325217::1695048273::1744334480::0::::<><>::
typing3.wav::AudioStreamWAV::563072812685852076::1695048273::1744334480::0::::<><>::
typing4.wav::AudioStreamWAV::5155464537195780595::1695048273::1744334480::0::::<><>::
typing5.wav::AudioStreamWAV::8983828538174445517::1695048274::1744334480::0::::<><>::
::res://addons/dialogic/Modules/::1738285982
::res://addons/dialogic/Modules/Audio/::1744334481
event_music.gd::GDScript::-1::1695048274::0::1::::DialogicMusicEvent<>DialogicEvent<>::
event_sound.gd::GDScript::-1::1695048274::0::1::::DialogicSoundEvent<>DialogicEvent<>::
icon_music.png::CompressedTexture2D::3724412045989655600::1695048274::1744334480::0::::<><>::
icon_sound.png::CompressedTexture2D::6185336280021206002::1695048274::1744334481::0::::<><>::
index.gd::GDScript::-1::1695048274::0::1::::<>DialogicIndexer<>::
subsystem_audio.gd::GDScript::-1::1695048274::0::1::::<>DialogicSubsystem<>::
::res://addons/dialogic/Modules/Background/::1744334481
default_background.gd::GDScript::-1::1695048274::0::1::::<>DialogicBackground<>::
default_background.tscn::PackedScene::-1::1695048274::0::1::::<><>::
dialogic_background.gd::GDScript::-1::1695048274::0::1::::DialogicBackground<>Node<>::
event_background.gd::GDScript::-1::1695048274::0::1::::DialogicBackgroundEvent<>DialogicEvent<>::
icon.png::CompressedTexture2D::3486437746166383062::1695048274::1744334481::0::::<><>::
index.gd::GDScript::-1::1695048274::0::1::::<>DialogicIndexer<>::
node_background_holder.gd::GDScript::-1::1695048274::0::1::::DialogicNode_BackgroundHolder<>CanvasLayer<>::
subsystem_backgrounds.gd::GDScript::-1::1695048274::0::1::::<>DialogicSubsystem<>::
::res://addons/dialogic/Modules/CallNode/::1744334481
event_call_node.gd::GDScript::-1::1695048274::0::1::::DialogicCallNodeEvent<>DialogicEvent<>::
icon.png::CompressedTexture2D::8337704892895167288::1695048274::1744334481::0::::<><>::
index.gd::GDScript::-1::1695048274::0::1::::<>DialogicIndexer<>::
::res://addons/dialogic/Modules/Character/::1744334481
class_dialogic_animation.gd::GDScript::-1::1695048274::0::1::::DialogicAnimation<>Node<>::
default_portrait.gd::GDScript::-1::1695048274::0::1::::<>DialogicPortrait<>::
default_portrait.tscn::PackedScene::-1::1695048274::0::1::::<><>::
dialogic_portrait.gd::GDScript::-1::1695048274::0::1::::DialogicPortrait<>Node<>::
event_character.gd::GDScript::-1::1695048274::0::1::::DialogicCharacterEvent<>DialogicEvent<>::
event_position.gd::GDScript::-1::1695048274::0::1::::DialogicPositionEvent<>DialogicEvent<>::
icon_character.png::CompressedTexture2D::7645047728821256209::1695048274::1744334481::0::::<><>::
icon_position.png::CompressedTexture2D::8446124384021154941::1695048274::1744334481::0::::<><>::
index.gd::GDScript::-1::1695048274::0::1::::<>DialogicIndexer<>::
node_portrait_container.gd::GDScript::-1::1695048274::0::1::::DialogicNode_PortraitContainer<>Control<>::
preview_character.tres::::-1::1695048274::0::1::::<><>::
settings_portraits.gd::GDScript::-1::1695048274::0::1::::<>DialogicSettingsPage<>::
settings_portraits.tscn::PackedScene::-1::1695048274::0::1::::<><>::
subsystem_portraits.gd::GDScript::-1::1695048274::0::1::::<>DialogicSubsystem<>::
update_mirror.svg::CompressedTexture2D::4088345253012750263::1695048274::1744334481::0::::<><>::
update_portrait.svg::CompressedTexture2D::135454173382534721::1695048274::1744334481::0::::<><>::
update_position.svg::CompressedTexture2D::1735552319899063940::1695048274::1744334478::0::::<><>::
update_z_index.svg::CompressedTexture2D::4340066007519782232::1695048274::1744334478::0::::<><>::
::res://addons/dialogic/Modules/Choice/::1744334478
event_choice.gd::GDScript::-1::1695048274::0::1::::DialogicChoiceEvent<>DialogicEvent<>::
icon.svg::CompressedTexture2D::1792069216406479704::1695048274::1744334478::0::::<><>::
index.gd::GDScript::-1::1695048274::0::1::::<>DialogicIndexer<>::
node_button_sound.gd::GDScript::-1::1695048274::0::1::::DialogicNode_ButtonSound<>AudioStreamPlayer<>::
node_choice_button.gd::GDScript::-1::1695048274::0::1::::DialogicNode_ChoiceButton<>Button<>::
settings_choices.gd::GDScript::-1::1695048274::0::1::::<>DialogicSettingsPage<>::
settings_choices.tscn::PackedScene::-1::1695048274::0::1::::<><>::
subsystem_choices.gd::GDScript::-1::1695048274::0::1::::<>DialogicSubsystem<>::
ui_choice_end.gd::GDScript::-1::1695048274::0::1::::<>HBoxContainer<>::
ui_choice_end.tscn::PackedScene::-1::1695048274::0::1::::<><>::
::res://addons/dialogic/Modules/Comment/::1744334478
event_comment.gd::GDScript::-1::1695048274::0::1::::DialogicCommentEvent<>DialogicEvent<>::
icon.png::CompressedTexture2D::9200701327924081807::1695048274::1744334478::0::::<><>::
index.gd::GDScript::-1::1695048274::0::1::::<>DialogicIndexer<>::
::res://addons/dialogic/Modules/Condition/::1744334478
event_condition.gd::GDScript::-1::1695048274::0::1::::DialogicConditionEvent<>DialogicEvent<>::
icon.svg::CompressedTexture2D::1279283942955255495::1695048274::1744334478::0::::<><>::
index.gd::GDScript::-1::1695048274::0::1::::<>DialogicIndexer<>::
ui_condition_end.gd::GDScript::-1::1695048274::0::1::::<>HBoxContainer<>::
ui_condition_end.tscn::PackedScene::-1::1695048274::0::1::::<><>::
::res://addons/dialogic/Modules/Converter/::1738285957
custom_event_converter.gd::GDScript::-1::1695048274::0::1::::CustomEventConverter<>Node<>::
index.gd::GDScript::-1::1695048274::0::1::::<>DialogicIndexer<>::
settings_converter.gd::GDScript::-1::1695048274::0::1::::<>DialogicSettingsPage<>::
settings_converter.tscn::PackedScene::-1::1695048274::0::1::::<><>::
::res://addons/dialogic/Modules/Core/::1744334478
event_end_branch.gd::GDScript::-1::1695048274::0::1::::DialogicEndBranchEvent<>DialogicEvent<>::
icon.png::CompressedTexture2D::3190559174262508607::1695048274::1744334478::0::::<><>::
index.gd::GDScript::-1::1695048274::0::1::::<>DialogicIndexer<>::
subsystem_animation.gd::GDScript::-1::1695048274::0::1::::<>DialogicSubsystem<>::
subsystem_expression.gd::GDScript::-1::1695048274::0::1::::<>DialogicSubsystem<>::
::res://addons/dialogic/Modules/DefaultLayouts/::1738285955
ExampleHistoryItem.gd::GDScript::-1::1695048275::0::1::::<>Container<>::
ExampleHistoryItem.tscn::PackedScene::-1::1695048275::0::1::::<><>::
ExampleHistoryScene.gd::GDScript::-1::1695048275::0::1::::<>Control<>::
ExampleHistoryScene.tscn::PackedScene::-1::1695048275::0::1::::<><>::
index.gd::GDScript::-1::1695048275::0::1::::<>DialogicIndexer<>::
::res://addons/dialogic/Modules/End/::1744334478
event_end.gd::GDScript::-1::1695048275::0::1::::DialogicEndTimelineEvent<>DialogicEvent<>::
icon.png::CompressedTexture2D::7016744414358987190::1695048275::1744334478::0::::<><>::
index.gd::GDScript::-1::1695048275::0::1::::<>DialogicIndexer<>::
::res://addons/dialogic/Modules/Glossary/::1744334478
add-glossary.svg::CompressedTexture2D::3314092832152709050::1695048275::1744334478::0::::<><>::
event_glossary.gd::GDScript::-1::1695048275::0::1::::DialogicGlossaryEvent<>DialogicEvent<>::
glossary_editor.gd::GDScript::-1::1695048275::0::1::::<>DialogicEditor<>::
glossary_editor.tscn::PackedScene::-1::1695048275::0::1::::<><>::
glossary_resource.gd::GDScript::-1::1695048275::0::1::::DialogicGlossary<>Resource<>::
icon.svg::CompressedTexture2D::671794627854690797::1695048275::1744334478::0::::<><>::
index.gd::GDScript::-1::1695048275::0::1::::<>DialogicIndexer<>::
subsystem_glossary.gd::GDScript::-1::1695048275::0::1::::<>DialogicSubsystem<>::
::res://addons/dialogic/Modules/History/::1744334478
definition.svg::CompressedTexture2D::9200827834281260560::1695048275::1744334478::0::::<><>::
event_history.gd::GDScript::-1::1695048275::0::1::::DialogicHistoryEvent<>DialogicEvent<>::
icon.svg::CompressedTexture2D::3607377620928992126::1695048275::1744334478::0::::<><>::
index.gd::GDScript::-1::1695048275::0::1::::<>DialogicIndexer<>::
settings_history.gd::GDScript::-1::1695048275::0::1::::<>DialogicSettingsPage<>::
settings_history.tscn::PackedScene::-1::1695048275::0::1::::<><>::
subsystem_history.gd::GDScript::-1::1695048275::0::1::::<>DialogicSubsystem<>::
::res://addons/dialogic/Modules/Jump/::1744334479
event_jump.gd::GDScript::-1::1695048275::0::1::::DialogicJumpEvent<>DialogicEvent<>::
event_label.gd::GDScript::-1::1695048275::0::1::::DialogicLabelEvent<>DialogicEvent<>::
event_return.gd::GDScript::-1::1695048275::0::1::::DialogicReturnEvent<>DialogicEvent<>::
icon_jump.png::CompressedTexture2D::7141218179509468957::1695048275::1744334478::0::::<><>::
icon_label.png::CompressedTexture2D::682158760698720886::1695048275::1744334478::0::::<><>::
icon_return.svg::CompressedTexture2D::1002116826310408611::1695048275::1744334479::0::::<><>::
index.gd::GDScript::-1::1695048275::0::1::::<>DialogicIndexer<>::
subsystem_jump.gd::GDScript::-1::1695048275::0::1::::<>DialogicSubsystem<>::
::res://addons/dialogic/Modules/LayoutEditor/::1744334479
index.gd::GDScript::-1::1695048275::0::1::::<>DialogicIndexer<>::
layout_editor.gd::GDScript::-1::1695048275::0::1::::<>DialogicEditor<>::
layout_editor.tscn::PackedScene::-1::1695048275::0::1::::<><>::
styles_icon.svg::CompressedTexture2D::253471086198617102::1695048275::1744334479::0::::<><>::
::res://addons/dialogic/Modules/Save/::1744334479
event_save.gd::GDScript::-1::1695048275::0::1::::DialogicSaveEvent<>DialogicEvent<>::
icon.svg::CompressedTexture2D::5759735287945103408::1695048275::1744334479::0::::<><>::
index.gd::GDScript::-1::1695048275::0::1::::<>DialogicIndexer<>::
settings_save.gd::GDScript::-1::1695048275::0::1::::<>DialogicSettingsPage<>::
settings_save.tscn::PackedScene::-1::1695048275::0::1::::<><>::
subsystem_save.gd::GDScript::-1::1695048275::0::1::::<>DialogicSubsystem<>::
::res://addons/dialogic/Modules/Settings/::1744334479
event_setting.gd::GDScript::-1::1695048275::0::1::::DialogicSettingEvent<>DialogicEvent<>::
icon.svg::CompressedTexture2D::7067750183350172231::1695048275::1744334479::0::::<><>::
index.gd::GDScript::-1::1695048275::0::1::::<>DialogicIndexer<>::
subsystem_settings.gd::GDScript::-1::1695048275::0::1::::<>DialogicSubsystem<>::
::res://addons/dialogic/Modules/Signal/::1744334479
event_signal.gd::GDScript::-1::1695048275::0::1::::DialogicSignalEvent<>DialogicEvent<>::
icon.png::CompressedTexture2D::3220381022605857127::1695048275::1744334479::0::::<><>::
index.gd::GDScript::-1::1695048275::0::1::::<>DialogicIndexer<>::
::res://addons/dialogic/Modules/Style/::1744334479
character_settings_style.gd::GDScript::-1::1695048275::0::1::::<>DialogicCharacterEditorMainSection<>::
character_settings_style.tscn::PackedScene::-1::1695048275::0::1::::<><>::
event_style.gd::GDScript::-1::1695048275::0::1::::DialogicStyleEvent<>DialogicEvent<>::
icon.png::CompressedTexture2D::9007349195465183338::1695048275::1744334479::0::::<><>::
index.gd::GDScript::-1::1695048275::0::1::::<>DialogicIndexer<>::
node_style.gd::GDScript::-1::1695048275::0::1::::DialogicNode_StyleLayer<>Control<>::
subsystem_styles.gd::GDScript::-1::1695048275::0::1::::<>DialogicSubsystem<>::
::res://addons/dialogic/Modules/Text/::1744334479
default_input_handler.gd::GDScript::-1::1695048275::0::1::::<>Node<>::
event_text.gd::GDScript::-1::1695048275::0::1::::DialogicTextEvent<>DialogicEvent<>::
icon.png::CompressedTexture2D::3890930487132376007::1695048275::1744334479::0::::<><>::
index.gd::GDScript::-1::1695048275::0::1::::<>DialogicIndexer<>::
node_dialog_text.gd::GDScript::-1::1695048276::0::1::::DialogicNode_DialogText<>RichTextLabel<>::
node_name_label.gd::GDScript::-1::1695048276::0::1::::DialogicNode_NameLabel<>Label<>::
node_next_indicator.gd::GDScript::-1::1695048276::0::1::::DNextIndicator<>Control<>res://addons/dialogic/Modules/Text/node_next_indicator_icon.svg::
node_next_indicator_icon.svg::CompressedTexture2D::7432387461264189308::1695048276::1744334479::0::::<><>::
node_type_sound.gd::GDScript::-1::1695048276::0::1::::DialogicNode_TypeSounds<>AudioStreamPlayer<>::
settings_text.gd::GDScript::-1::1695048276::0::1::::<>DialogicSettingsPage<>::
settings_text.tscn::PackedScene::-1::1695048276::0::1::::<><>::
subsystem_text.gd::GDScript::-1::1695048276::0::1::::<>DialogicSubsystem<>::
::res://addons/dialogic/Modules/TextInput/::1744334479
event_text_input.gd::GDScript::-1::1695048276::0::1::::DialogicTextInputEvent<>DialogicEvent<>::
icon.png::CompressedTexture2D::334378186541230091::1695048276::1744334479::0::::<><>::
index.gd::GDScript::-1::1695048276::0::1::::<>DialogicIndexer<>::
node_text_input.gd::GDScript::-1::1695048276::0::1::::DialogicNode_TextInput<>Control<>::
subsystem_text_input.gd::GDScript::-1::1695048276::0::1::::<>DialogicSubsystem<>::
::res://addons/dialogic/Modules/Variable/::1744334479
add-variable.svg::CompressedTexture2D::7753565016554946037::1695048276::1744334479::0::::<><>::
event_variable.gd::GDScript::-1::1695048276::0::1::::DialogicVariableEvent<>DialogicEvent<>::
icon.png::CompressedTexture2D::7629232842321087659::1695048276::1744334479::0::::<><>::
index.gd::GDScript::-1::1695048276::0::1::::<>DialogicIndexer<>::
subsystem_variables.gd::GDScript::-1::1695048276::0::1::::<>DialogicSubsystem<>::
variable.svg::CompressedTexture2D::3989738262997464282::1695048276::1744334479::0::::<><>::
::res://addons/dialogic/Modules/Voice/::1744334479
event_voice.gd::GDScript::-1::1695048276::0::1::::DialogicVoiceEvent<>DialogicEvent<>::
icon.png::CompressedTexture2D::2467235589878547405::1695048276::1744334479::0::::<><>::
index.gd::GDScript::-1::1695048276::0::1::::<>DialogicIndexer<>::
subsystem_voice.gd::GDScript::-1::1695048276::0::1::::<>DialogicSubsystem<>::
::res://addons/dialogic/Modules/Wait/::1744334479
event_wait.gd::GDScript::-1::1695048276::0::1::::DialogicWaitEvent<>DialogicEvent<>::
icon.png::CompressedTexture2D::3899842085935863971::1695048276::1744334479::0::::<><>::
index.gd::GDScript::-1::1695048276::0::1::::<>DialogicIndexer<>::
::res://addons/dialogic/Modules/WaitInput/::1744334479
event_wait_input.gd::GDScript::-1::1695048276::0::1::::DialogicWaitInputEvent<>DialogicEvent<>::
icon.svg::CompressedTexture2D::2668243858495034159::1695048276::1744334479::0::::<><>::
index.gd::GDScript::-1::1695048276::0::1::::<>DialogicIndexer<>::
::res://addons/dialogic/Other/::1738285988
DialogicGameHandler.gd::GDScript::-1::1695048276::0::1::::<>Node<>::
DialogicUtil.gd::GDScript::-1::1695048276::0::1::::DialogicUtil<>RefCounted<>::
Dialogic_Subsystem.gd::GDScript::-1::1695048276::0::1::::DialogicSubsystem<>Node<>::
index_class.gd::GDScript::-1::1695048276::0::1::::DialogicIndexer<>RefCounted<>::
::res://addons/dialogic/Resources/::1738285927
character.gd::GDScript::-1::1695048276::0::1::::DialogicCharacter<>Resource<>::
CharacterResourceLoader.gd::GDScript::-1::1695048276::0::1::::DialogicCharacterFormatLoader<>ResourceFormatLoader<>::
CharacterResourceSaver.gd::GDScript::-1::1695048276::0::1::::DialogicCharacterFormatSaver<>ResourceFormatSaver<>::
event.gd::GDScript::-1::1695048276::0::1::::DialogicEvent<>Resource<>::
timeline.gd::GDScript::-1::1695048276::0::1::::DialogicTimeline<>Resource<>::
TimelineResourceLoader.gd::GDScript::-1::1695048276::0::1::::DialogicTimelineFormatLoader<>ResourceFormatLoader<>::
TimelineResourceSaver.gd::GDScript::-1::1695048276::0::1::::DialogicTimelineFormatSaver<>ResourceFormatSaver<>::
::res://Font/::1744371110
ARIAL.TTF::FontFile::2360085069332071862::1744371072::1744371073::1::::<><>::
COMIC.TTF::FontFile::2464321213253950226::1744371102::1744371102::1::::<><>::
Olondona.otf::FontFile::4915835111037948441::1711114287::1711114287::1::::<><>::
OpenDyslexic-Regular.otf::FontFile::1429880379132608533::1744370569::1744370570::1::::<><>::
SylexiadSansMedium.ttf::FontFile::8479460287915486593::1744370396::1744370397::1::::<><>::
The Centurion.otf::FontFile::4031090037623771132::1711114304::1711114304::1::::<><>::
::res://MaterialsThemes/::1763074928
buttonsScoll.tres::Theme::5593331468578610756::1763052207::0::1::::<><>::uid://b7w0vdkdymyx3::::res://Sprites/ScrollTeste.png
DaltonicShader.gdshader::Shader::-1::1763074928::0::1::::<><>::
::res://Scenes/::1763074928
DaltonicFilterGlobal.tscn::PackedScene::6683232430541564966::1762444797::0::1::::<><>::res://MaterialsThemes/DaltonicShader.gdshader<>res://Scripts/daltonic_filter_global.gd
final_museum.tscn::PackedScene::2670432349264303265::1763074928::0::1::::<><>::res://Scripts/final_museum.gd<>uid://c3nluimbm5w::::res://Sprites/UI/museum_screen.png
game_interface.tscn::PackedScene::6022415174272036105::1763074928::0::1::::<><>::res://Scripts/SceneController.gd<>uid://dg27d78arfuiw::::res://Sprites/Table.png<>uid://3d51lii1lbky::::res://Sprites/Scroll_v2.png<>uid://b06xgwjf3yol0::::res://Sprites/Frame.png<>uid://dbfntqibptuk8::::res://Sprites/inventory.png<>uid://dkl3axlw277jt::::res://Sprites/Text_v2.png<>uid://hhnsc7y7sk4y::::res://Sprites/ink.png<>uid://c33df4enfxu5l::::res://Sprites/Feather.png<>uid://b4k0w3wud5lrl::::res://Sprites/Compass.png<>uid://sebrujnt1s6d::::res://Sprites/Candle.png
menu.tscn::PackedScene::4128952627517708398::1763074928::0::1::::<><>::res://Scripts/menu.gd<>uid://b1q8c457y7hu8::::res://Sprites/Background_2.png<>uid://dp2onmg2mqa3a::::res://Scenes/sounds_interface.tscn<>uid://clxpl8auuga33::::res://MaterialsThemes/buttonsScoll.tres<>uid://b2fdaw7tsfai6::::res://Sprites/Background_1.png<>uid://rfjo7yk3dley::::res://icon.svg<>uid://bg505k584aks3::::res://Sprites/UI/main_menu.png<>uid://cj4qflbj38mqj::::res://Sprites/logo_gamepad_80x80.png<>uid://bssndlvdps054::::res://Sprites/teclado.png
pause.tscn::PackedScene::7081226172745241134::1713873802::0::1::::<><>::res://Scripts/pause.gd
save_select.tscn::PackedScene::8228217982906680341::1763074928::0::1::::<><>::res://Scripts/save_select.gd<>uid://c0dxarkanjbb8::::res://Sprites/UI/save_screen.png
sounds_interface.tscn::PackedScene::8268706799021347544::1737574439::0::1::::<><>::res://Scripts/sounds_interface.gd
volume.tscn::PackedScene::375092575598143344::1737574439::0::1::::<><>::res://Scripts/audio_input.gd
::res://Scripts/::1763074925
audio_input.gd::GDScript::-1::1713623677::0::1::::<>VBoxContainer<>::
chapter_1.json::JSON::-1::1763074107::0::1::::<><>::
chapter_2.json::JSON::-1::1713477006::0::1::::<><>::
chapter_3.json::JSON::-1::1712766884::0::1::::<><>::
chapter_4.json::JSON::-1::1712766884::0::1::::<><>::
chapter_5.json::JSON::-1::1712766884::0::1::::<><>::
config.gd::GDScript::-1::1763074452::0::1::::<>Node<>::
daltonic_filter_global.gd::GDScript::-1::1762446731::0::1::::<>CanvasLayer<>::
final_museum.gd::GDScript::-1::1763060817::0::1::::<>Control<>::
global.gd::GDScript::-1::1713873541::0::1::::<>Node<>::
menu.gd::GDScript::-1::1763057494::0::1::::<>Control<>res://Sprites/ink.png::
pause.gd::GDScript::-1::1744387905::0::1::::<>Control<>::
save_select.gd::GDScript::-1::1763059823::0::1::::<>Control<>::
SceneController.gd::GDScript::-1::1763074925::0::1::::SceneController<>Node2D<>res://Sprites/Compass.png::
sounds_interface.gd::GDScript::-1::1732890328::0::1::::<>Node<>::
TTSManager.gd::GDScript::-1::1762461431::0::1::::<>Node<>::
::res://SoundEffects/::1713873469
::res://SoundEffects/UI/::1713219539
UI_Click.ogg::AudioStreamOggVorbis::512900769761948349::1713219515::1713219539::1::::<><>::
UI_Hover.ogg::AudioStreamOggVorbis::1460662738664770578::1713219515::1713219539::1::::<><>::
::res://Sprites/::1763072157
Background_1.png::CompressedTexture2D::4292024707503542103::1732891796::1732891796::1::::<><>::
Background_2.png::CompressedTexture2D::4246369465704561381::1732891796::1732891796::1::::<><>::
background_sprites.png::CompressedTexture2D::6307785631998216177::1762904134::1762904135::1::::<><>::
Candle.png::CompressedTexture2D::1271748836977309001::1712000456::1712000457::1::::<><>::
Compass.png::CompressedTexture2D::4444099644575118361::1711994268::1711994268::1::::<><>::
Feather.png::CompressedTexture2D::6796124176267248639::1711994706::1711994708::1::::<><>::
Frame.png::CompressedTexture2D::4206545860299319079::1711120042::1711120042::1::::<><>::
ink.png::CompressedTexture2D::506594170555271850::1711998825::1711998825::1::::<><>::
inventory.png::CompressedTexture2D::7240596887276079853::1711989905::1711989905::1::::<><>::
logo_gamepad_80x80.png::CompressedTexture2D::5465388895599318657::1713705516::1713705516::1::::<><>::
scoll_close.png::CompressedTexture2D::2974881511818038060::1713221151::1713221151::1::::<><>::
Scroll.png::CompressedTexture2D::5275922200885873015::1711120042::1711120042::1::::<><>::
ScrollTeste.png::CompressedTexture2D::4679435590377589962::1713221524::1713221524::1::::<><>::
Scroll_v2.png::CompressedTexture2D::1973349286065556200::1762902252::1762902253::1::::<><>::
Table.png::CompressedTexture2D::7638083345166040942::1762898029::1762898030::1::::<><>::
teclado.png::CompressedTexture2D::3687773957393271709::1713705415::1713705416::1::::<><>::
teste.png::CompressedTexture2D::5105897921392982959::1762905756::1762905756::1::::<><>::
Text.png::CompressedTexture2D::2492549153834625710::1710978052::1710978053::1::::<><>::
Text_v2.png::CompressedTexture2D::7885559944618602869::1712000797::1712000797::1::::<><>::
::res://Sprites/Endings/::1763060307
final_locked.png::CompressedTexture2D::2751614083641120509::1687253778::1763060129::1::::<><>::
final_unlocked.png::CompressedTexture2D::7876683443052295987::1716847726::1763060307::1::::<><>::
::res://Sprites/UI/::1763073465
main_menu.png::CompressedTexture2D::2871057149895165976::1763072238::1763072239::1::::<><>::
museum_screen.png::CompressedTexture2D::5852655658857738::1763073465::1763073465::1::::<><>::
save_screen.png::CompressedTexture2D::6535152990795543647::1763072223::1763072269::1::::<><>::
