[gd_scene load_steps=11 format=3 uid="uid://cr2kker7c7odl"]

[ext_resource type="Script" path="res://Scripts/SceneController.gd" id="1_th5nb"]
[ext_resource type="Texture2D" uid="uid://dg27d78arfuiw" path="res://Sprites/Table.png" id="2_t1qwy"]
[ext_resource type="Texture2D" uid="uid://3d51lii1lbky" path="res://Sprites/Scroll_v2.png" id="3_0oich"]
[ext_resource type="Texture2D" uid="uid://b06xgwjf3yol0" path="res://Sprites/Frame.png" id="4_xjvn5"]
[ext_resource type="Texture2D" uid="uid://dbfntqibptuk8" path="res://Sprites/inventory.png" id="5_2a1c5"]
[ext_resource type="Texture2D" uid="uid://dkl3axlw277jt" path="res://Sprites/Text_v2.png" id="6_tvshw"]
[ext_resource type="Texture2D" uid="uid://hhnsc7y7sk4y" path="res://Sprites/ink.png" id="7_i4bx0"]
[ext_resource type="Texture2D" uid="uid://c33df4enfxu5l" path="res://Sprites/Feather.png" id="8_41cma"]
[ext_resource type="Texture2D" uid="uid://b4k0w3wud5lrl" path="res://Sprites/Compass.png" id="9_axy3e"]
[ext_resource type="Texture2D" uid="uid://sebrujnt1s6d" path="res://Sprites/Candle.png" id="10_48cvj"]

[node name="GameInterface" type="Node2D"]
script = ExtResource("1_th5nb")

[node name="Sprites" type="Node" parent="."]

[node name="Interface" type="Node" parent="Sprites"]

[node name="Table" type="Sprite2D" parent="Sprites/Interface"]
position = Vector2(640, 360)
scale = Vector2(10, 10)
texture = ExtResource("2_t1qwy")

[node name="Scroll" type="Sprite2D" parent="Sprites/Interface"]
position = Vector2(336, 152)
scale = Vector2(7, 5.5)
texture = ExtResource("3_0oich")

[node name="Map" type="Sprite2D" parent="Sprites/Interface"]
position = Vector2(176, 480)
scale = Vector2(4.5, 4.5)
texture = ExtResource("4_xjvn5")

[node name="Inventory" type="Sprite2D" parent="Sprites/Interface"]
position = Vector2(502.272, 476.636)
scale = Vector2(5.91667, 5.91667)
texture = ExtResource("5_2a1c5")

[node name="Text" type="Sprite2D" parent="Sprites/Interface"]
position = Vector2(952, 384)
scale = Vector2(9, 10)
texture = ExtResource("6_tvshw")

[node name="Decoration" type="Node" parent="Sprites"]

[node name="InkBottle" type="Sprite2D" parent="Sprites/Decoration"]
position = Vector2(1228.7, 407.447)
scale = Vector2(4.05556, 4.05556)
texture = ExtResource("7_i4bx0")

[node name="Feather" type="Sprite2D" parent="Sprites/Decoration"]
position = Vector2(1220.7, 311.447)
rotation = -0.516197
scale = Vector2(3.9, 3.9)
texture = ExtResource("8_41cma")

[node name="Compass" type="Sprite2D" parent="Sprites/Decoration"]
position = Vector2(133.045, 244.182)
rotation = -0.304778
scale = Vector2(1.7, 1.7)
texture = ExtResource("9_axy3e")

[node name="Candle" type="Sprite2D" parent="Sprites/Decoration"]
position = Vector2(612.172, 228.163)
scale = Vector2(2.61172, 2.61172)
texture = ExtResource("10_48cvj")

[node name="TextLayer" type="Node" parent="."]

[node name="Canvas" type="CanvasLayer" parent="TextLayer"]

[node name="Description" type="Panel" parent="TextLayer/Canvas"]
offset_left = 720.0
offset_top = 128.0
offset_right = 1184.0
offset_bottom = 408.0

[node name="DescriptionText" type="RichTextLabel" parent="TextLayer/Canvas/Description"]
layout_mode = 0
offset_right = 464.0
offset_bottom = 280.0

[node name="Options" type="Panel" parent="TextLayer/Canvas"]
offset_left = 720.0
offset_top = 416.0
offset_right = 1184.0
offset_bottom = 624.0

[node name="OptionsText" type="RichTextLabel" parent="TextLayer/Canvas/Options"]
layout_mode = 0
offset_right = 464.0
offset_bottom = 208.0
