[gd_scene load_steps=9 format=3 uid="uid://by3dim8r3bj6e"]

[ext_resource type="Script" path="res://Scripts/menu.gd" id="1_b10ie"]
[ext_resource type="Theme" uid="uid://clxpl8auuga33" path="res://MaterialsThemes/buttonsScoll.tres" id="2_skikm"]
[ext_resource type="Texture2D" uid="uid://chfxwyai4yvxf" path="res://Sprites/Scroll.png" id="3_hsown"]
[ext_resource type="Texture2D" uid="uid://rfjo7yk3dley" path="res://icon.svg" id="4_0l7xb"]
[ext_resource type="Texture2D" uid="uid://bg505k584aks3" path="res://Sprites/UI/main_menu.png" id="4_crpgd"]
[ext_resource type="Texture2D" uid="uid://cj4qflbj38mqj" path="res://Sprites/logo_gamepad_80x80.png" id="4_wtqg2"]
[ext_resource type="Texture2D" uid="uid://cv2ph8x3a17pw" path="res://Sprites/UI/teclado.png" id="6_k67m8"]
[ext_resource type="Texture2D" uid="uid://bbrn6j8ksjbb7" path="res://Sprites/Text.png" id="9_ktugn"]

[node name="Menu" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_b10ie")

[node name="Background" type="Control" parent="."]
anchors_preset = 0

[node name="Sprite2D3" type="Sprite2D" parent="Background"]
position = Vector2(636.444, 362)
scale = Vector2(1.98889, 1.98889)
texture = ExtResource("4_crpgd")

[node name="Sprite2D" type="Sprite2D" parent="Background"]
position = Vector2(640, 144)
scale = Vector2(7.5625, 7.5625)
texture = ExtResource("3_hsown")

[node name="MainScreen" type="Control" parent="."]
anchors_preset = 0

[node name="ButtonBox" type="VBoxContainer" parent="MainScreen"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 520.0
offset_top = 320.0
offset_right = 760.0
offset_bottom = 660.0
grow_vertical = 2
theme_override_constants/separation = 10
alignment = 1

[node name="Play" type="Button" parent="MainScreen/ButtonBox"]
layout_mode = 2
size_flags_vertical = 3
theme = ExtResource("2_skikm")
theme_override_colors/font_hover_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_constants/align_to_largest_stylebox = 100
theme_override_font_sizes/font_size = 35
text = "Jogar"

[node name="Instructions" type="Button" parent="MainScreen/ButtonBox"]
layout_mode = 2
size_flags_vertical = 3
theme = ExtResource("2_skikm")
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_constants/align_to_largest_stylebox = 100
theme_override_font_sizes/font_size = 35
text = "Instruções"

[node name="Options" type="Button" parent="MainScreen/ButtonBox"]
layout_mode = 2
size_flags_vertical = 3
theme = ExtResource("2_skikm")
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_constants/align_to_largest_stylebox = 100
theme_override_font_sizes/font_size = 35
text = "Opções"

[node name="Credit" type="Button" parent="MainScreen/ButtonBox"]
layout_mode = 2
size_flags_vertical = 3
theme = ExtResource("2_skikm")
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_constants/align_to_largest_stylebox = 100
theme_override_font_sizes/font_size = 35
text = "Creditos"

[node name="Exit" type="Button" parent="MainScreen/ButtonBox"]
layout_mode = 2
size_flags_vertical = 3
theme = ExtResource("2_skikm")
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_constants/align_to_largest_stylebox = 100
theme_override_font_sizes/font_size = 35
text = "Sair
"

[node name="UTFPRLogo" type="Sprite2D" parent="MainScreen"]
position = Vector2(1208, 432)
scale = Vector2(2.2, 2.2)
texture = ExtResource("4_wtqg2")
hframes = 5

[node name="GodotLogo" type="Sprite2D" parent="MainScreen"]
position = Vector2(1200, 632)
scale = Vector2(1.1875, 1.1875)
texture = ExtResource("4_0l7xb")

[node name="InstructionsLayer" type="Control" parent="."]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="InstructionsLayer"]
custom_minimum_size = Vector2(44, 44)
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 1288.0
offset_bottom = 728.0
grow_horizontal = 0
grow_vertical = 0
color = Color(0, 0, 0, 0.521569)

[node name="Label" type="Label" parent="InstructionsLayer"]
layout_mode = 0
offset_left = 344.0
offset_top = 48.0
offset_right = 937.0
offset_bottom = 200.0
theme_override_font_sizes/font_size = 100
text = "Instruções"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Buttons" type="Sprite2D" parent="InstructionsLayer"]
position = Vector2(640, 328)
scale = Vector2(4.5, 4.5)
texture = ExtResource("6_k67m8")

[node name="Back" type="Button" parent="InstructionsLayer"]
layout_mode = 0
offset_top = 648.0
offset_right = 126.0
offset_bottom = 719.0
theme_override_font_sizes/font_size = 30
text = "Voltar"

[node name="OptionsLayer" type="CenterContainer" parent="."]
visible = false
layout_mode = 0
offset_top = 300.0
offset_right = 1280.0
offset_bottom = 720.0

[node name="Sprite2D" type="Sprite2D" parent="OptionsLayer"]
position = Vector2(640, 174)
scale = Vector2(4.22727, 13.375)
texture = ExtResource("9_ktugn")

[node name="Options" type="VBoxContainer" parent="OptionsLayer"]
layout_mode = 2
theme_override_constants/separation = 3

[node name="Label" type="Label" parent="OptionsLayer/Options"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 23
text = "Configurações Text to Speech"
horizontal_alignment = 1

[node name="VoicesOnOff" type="CheckButton" parent="OptionsLayer/Options"]
layout_mode = 2
text = "Texto para fala (TTS)"

[node name="VoicesOptions" type="OptionButton" parent="OptionsLayer/Options"]
layout_mode = 2

[node name="Label2" type="Label" parent="OptionsLayer/Options"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 23
text = "Configuração Fontes Textuais"
horizontal_alignment = 1

[node name="FontOptions" type="OptionButton" parent="OptionsLayer/Options"]
layout_mode = 2

[node name="Label3" type="Label" parent="OptionsLayer/Options"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 23
text = "Configurações de Daltonismo"

[node name="DaltonicButton" type="OptionButton" parent="OptionsLayer/Options"]
layout_mode = 2

[node name="Intensity" type="HSlider" parent="OptionsLayer/Options"]
layout_mode = 2
max_value = 1.0
step = 0.05

[node name="Label4" type="Label" parent="OptionsLayer/Options"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 23
text = "Configurações de Volume"

[node name="BGMVolume" type="HSlider" parent="OptionsLayer/Options"]
layout_mode = 2
max_value = 1.0
step = 0.01

[node name="SFXVolume" type="HSlider" parent="OptionsLayer/Options"]
layout_mode = 2
max_value = 1.0
step = 0.01

[node name="TTSVolume" type="HSlider" parent="OptionsLayer/Options"]
layout_mode = 2
max_value = 1.0
step = 0.01

[node name="Back" type="Button" parent="OptionsLayer/Options"]
layout_mode = 2
text = "Voltar"

[node name="CreditsLayer" type="Control" parent="."]
visible = false
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Back" type="Button" parent="CreditsLayer"]
layout_mode = 0
offset_left = 18.0
offset_top = 684.0
offset_right = 73.0
offset_bottom = 715.0
text = "Voltar"

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_left = 368.0
offset_top = 40.0
offset_right = 912.0
offset_bottom = 248.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 60
text = "As Crônicas dos 
Pergaminhos Vivos"
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="pressed" from="MainScreen/ButtonBox/Play" to="." method="_on_play_pressed"]
[connection signal="pressed" from="MainScreen/ButtonBox/Instructions" to="." method="_on_instructions_pressed"]
[connection signal="pressed" from="MainScreen/ButtonBox/Options" to="." method="_on_options_pressed"]
[connection signal="pressed" from="MainScreen/ButtonBox/Credit" to="." method="_on_credit_pressed"]
[connection signal="pressed" from="MainScreen/ButtonBox/Exit" to="." method="_on_exit_pressed"]
[connection signal="pressed" from="InstructionsLayer/Back" to="." method="_on_back_pressed"]
[connection signal="toggled" from="OptionsLayer/Options/VoicesOnOff" to="." method="_on_voices_on_off_toggled"]
[connection signal="item_selected" from="OptionsLayer/Options/VoicesOptions" to="." method="_on_voices_options_item_selected"]
[connection signal="item_selected" from="OptionsLayer/Options/DaltonicButton" to="." method="_on_daltonic_button_item_selected"]
[connection signal="value_changed" from="OptionsLayer/Options/Intensity" to="." method="_on_intensity_value_changed"]
[connection signal="changed" from="OptionsLayer/Options/BGMVolume" to="." method="_on_bgm_volume_changed"]
[connection signal="changed" from="OptionsLayer/Options/SFXVolume" to="." method="_on_sfx_volume_changed"]
[connection signal="changed" from="OptionsLayer/Options/TTSVolume" to="." method="_on_tts_volume_changed"]
[connection signal="pressed" from="OptionsLayer/Options/Back" to="." method="_on_back_pressed"]
[connection signal="pressed" from="CreditsLayer/Back" to="." method="_on_back_pressed"]
