[gd_scene load_steps=2 format=3 uid="uid://ci2gqj05rnpft"]

[ext_resource type="Script" path="res://TTS_Test.gd" id="1_3huji"]

[node name="Control" type="Control" node_paths=PackedStringArray("SpeakButton", "TextInput", "VoiceOption")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_3huji")
SpeakButton = NodePath("Fala")
TextInput = NodePath("Texto")
VoiceOption = NodePath("Opcao")

[node name="Fala" type="Button" parent="."]
layout_mode = 0
offset_left = 156.0
offset_top = 263.0
offset_right = 164.0
offset_bottom = 271.0
text = "Falar"

[node name="Texto" type="TextEdit" parent="."]
layout_mode = 0
offset_left = 16.0
offset_top = 6.0
offset_right = 470.0
offset_bottom = 223.0

[node name="Opcao" type="OptionButton" parent="."]
layout_mode = 0
offset_left = 533.0
offset_top = 71.0
offset_right = 578.0
offset_bottom = 91.0

[connection signal="pressed" from="Fala" to="." method="_on_fala_pressed"]
