[gd_scene load_steps=4 format=3 uid="uid://cr2kker7c7odl"]

[ext_resource type="Texture2D" uid="uid://broaxnxubb784" path="res://Sprites/ScrollOpen.png" id="1_2sfr8"]
[ext_resource type="Texture2D" uid="uid://dg27d78arfuiw" path="res://Sprites/Table.png" id="1_wxnty"]
[ext_resource type="Texture2D" uid="uid://b06xgwjf3yol0" path="res://Sprites/Frame.png" id="2_t4h0f"]

[node name="Interface" type="CanvasLayer"]

[node name="Sprites" type="Node" parent="."]

[node name="Table" type="Sprite2D" parent="Sprites"]
position = Vector2(640, 360)
scale = Vector2(9.99866, 9.82584)
texture = ExtResource("1_wxnty")

[node name="Scroll" type="Sprite2D" parent="Sprites"]
position = Vector2(377.432, 165)
scale = Vector2(7.84453, 6.1875)
texture = ExtResource("1_2sfr8")

[node name="Map" type="Sprite2D" parent="Sprites"]
position = Vector2(184, 464)
scale = Vector2(4.49023, 4.49023)
texture = ExtResource("2_t4h0f")

[node name="Bag" type="Sprite2D" parent="Sprites"]
